<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador Egoitza Araba</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cloud.google.com/ai/gen-app-builder/client?hl=es"></script>
    <script>
      document.getElementById('openSearch').addEventListener('click', () => {
      });
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
